// Version: 3.0.0
type EdgeKind__14207600 = {#childOf; #spouseOriginOf};
type EdgeKind__581750386 = {#childOf; #spouseOriginOf};
type EdgeRecord__4615760 =
  {
    fromFamilyId : Text;
    kind : EdgeKind__14207600;
    toFamilyId : Text;
    viaPersonName : Text
  };
type EdgeRecord__612637724 =
  {
    fromFamilyId : Text;
    kind : EdgeKind__581750386;
    toFamilyId : Text;
    viaPersonName : Text
  };
type FamilyRecord__112432018 =
  {
    canisterId : Principal;
    createdAt : Int;
    familyId : Text;
    parentFamilyId : ?Text;
    rootName : Text
  };
type FamilyRecord__870941087 =
  {
    canisterId : Principal;
    createdAt : Int;
    familyId : Text;
    parentFamilyId : ?Text;
    rootName : Text
  };
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
actor ({
  in edges : List__415060402<EdgeRecord__4615760>;
  in families : List__415060402<FamilyRecord__870941087>;
  in state : {var nextFamilyIndex : Nat}
}, {
  stable edges :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?EdgeRecord__612637724]];
      var elementIndex : Nat__490723111
    };
  stable families :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?FamilyRecord__112432018]];
      var elementIndex : Nat__490723111
    };
  stable state : {var nextFamilyIndex : Nat}
});
